# Thesis_Related_Projects

CassandraRandomReaderMultiple/: .project  pom.xml
CassandraRandomReaderMultiple/src/main/java/ThesisRelated/RandomReader/MultipleConnection/: MultiRndReader.java
CassandraRandomReaderMultiple/src/test/java/ThesisRelated/RandomReader/MultipleConnection/: AppTest.java
Cassandra_JMX_Metrics_Reader_v3/: .project
Cassandra_Node_StatusState_Retriever/: .project  pom.xml
Cassandra_Node_StatusState_Retriever/src/main/java/Thesis_Related/Cassandra_Node_StatusState_Retriever/: App.java  JMXReader.java
Cassandra_Node_StatusState_Retriever/src/test/java/Thesis_Related/Cassandra_Node_State_Retriever/: AppTest.java
ChartBuilderCassandra/: .project  build.fxbuild
ChartBuilderCassandra/src/Utils/: DateAxis.java  ReflectionUtils.java
ChartBuilderCassandra/src/charts_from_csv_by_jmeter/: ResponseTimeChart.java  TransactionsPerSecondChart.java
ChartBuilderCassandra/src/cluster_loads/: ClusterLoadsBarChart.java  chart.css  package-info.java
ChartBuilderCassandra/src/cpu_memory_metrics/: CPULoadChart.java
ChartBuilderCassandra/src/instant_throughput/: InstantThroughputChart.java
ChartBuilderCassandra/src/latency/: LatencyChart.java
ChartBuilderCassandra/src/metrics_over_time/: ClientReadLineChart.java  ClientWriteLineChart.java  NodeReadLineChart.java  NodeWriteLineChart.java  ReadThroughputLineChart.java  WriteThroughputLineChart.java  package-info.java
ChartBuilderCassandra/src/metrics_stabilization/: ClientReadLineChart.java  ClientWriteLineChart.java  NodeReadLineChart.java  NodeWriteLineChart.java  ReadThroughputLineChart.java  WriteThroughputLineChart.java  package-info.java
ChartBuilderCassandra/src/my_package/: ClientReadLatencyLineChart.java  ClientReadThroughputLineChart.java  ClientWriteLatencyLineChart.java  ClientWriteThroughputLineChart.java  DoughnutChart.java  LoadBarChart.java  MyComparator.java  MyRingChart.java  NodeReadThroughputLineChart.java  NodeWriteThroughputLineChart.java  Percentile999ClientReadLatencyLineChart.java  Percentile999ClientWriteLatencyLineChart.java  Percentile999NodeReadLatencyLineChart.java  Percentile999NodeWriteLatencyLineChart.java  ReadLatencyLineChart.java  RingChart.java  StreamingTimesLineChart.java  StreamingTimesVsLimitLineChart.java  VirtualNode.java  WriteLatencyLineChart.java  chart.css  package-info.java
ChartBuilderCassandra/src/response_time/: RTChart.java  ResTimeChart.java  ResTimeDateChart.java
ClusterAutoScaler/: .classpath  .project  echo_file  pom.xml
ClusterAutoScaler/resources/datasets/: formatted_overprovision_90p_1h_complete_twitter_dataset.csv  normalized_formatted_overprovision_1h_complete_twitter_dataset.csv  normalized_formatted_overprovision_95p_halfhour_complete_twitter_dataset.csv
ClusterAutoScaler/resources/properties_files/: autoscaler.properties  predictor.properties
ClusterAutoScaler/resources/scripts/: old_data_remover.sh  startup_trigger.sh
ClusterConfigurationManager/: .project  pom.xml
ClusterConfigurationManager/resources/: propertiesCM.properties
ClusterConfigurationManager/resources/various/: execution_prints.txt
ClusterWorkloadGenerator/: .project  pom.xml
ClusterWorkloadGenerator/files/PropertyFiles/: generator.props  jmeter.props
ClusterWorkloadGenerator/files/datasets/: fake_dataset.csv  total.csv  workload_day_13.csv  workload_day_20.csv  workload_day_21.csv  workload_day_32.csv  workload_day_36.csv  workload_day_5_to_18.csv  workload_day_9.csv
ClusterWorkloadGenerator/files/jmeter_plans/: synthcurves_plan.jmx  workload_plan.jmx
ClusterWorkloadPredictor/: .project  pom.xml
ClusterWorkloadPredictor/resources/: formatted_out-romasicura-count-per-min.csv  out-romasicura-count-per-min-prima-settimana.csv  out-romasicura-count-per-min-primo-mese.csv  out-romasicura-count-per-min.csv
ClusterWorkloadPredictor/resources/datasets/: formatted_daynum_overprovision_1h_complete_twitter_dataset.csv  formatted_overprovision_1h_complete_twitter_dataset.csv  formatted_overprovision_95p_halfhour_complete_twitter_dataset.csv  normalized_formatted_daynum_overprovision_1h_complete_twitter_dataset.csv  normalized_formatted_overprovision_90p_1h_complete_twitter_dataset.csv  normalized_scaled12_formatted_overprovision_1h_complete_twitter_dataset.csv  workload_day_1.csv  (+6 more)
CoordinatorWLGeneratorAndAutoscaler/: .classpath  .project  pom.xml
CqlJmeter_v2/: pom.xml
MetricsProfiler/: .project  pom.xml
MetricsReader/: .project  pom.xml
MetricsReader/src/main/java/LatencyReader/: LatencyReader.java
MetricsReader/src/main/java/RTReaderMovingAvg/: JMXReader.java  MovingAverageWindow.java  MyHour.java  ResponseTimeReader.java
MetricsReader/src/main/java/ResponseTimeReader/: CurrentAverageLatency.java  JMXReader.java  MyHour.java  ResponseTimeReader.java  Utils.java
MetricsReader/src/main/java/ResponseTimeReaderLatenciesByDriver/: JMXReader.java  MyHour.java  ResponseTimeReader.java
MetricsReader/src/main/java/ThesisRelated/MetricsReader/CPUReader/: CPUReader.java  JMXReader.java
MetricsReader/src/main/java/ThroughputReader/: ThroughputReader.java
MetricsReader/src/test/java/ThesisRelated/MetricsReader/CPUReader/: AppTest.java
SigarApiExamples/: .classpath  .project  pom.xml
SystemInformationRetriever/: .project  pom.xml
cassandraConnection/: .project  pom.xml
cassandraConnection/src/main/java/cassandra_examples/cassandraConnection/: App.java
cassandraConnection/src/test/java/cassandra_examples/cassandraConnection/: AppTest.java
cassandra_data_injection/: .project  pom.xml
cassandra_data_remover/: .project  pom.xml
cassandra_random_reader/: .project  pom.xml
cassandra_random_reader_with_latencies/: .project  pom.xml  read_result.csv
cassandra_random_reader_with_latencies/src/main/java/my_cassandra_tools/cassandra_random_reader/: CurrentAverageLatency.java  MyHour.java  RandomReader_Latencies.java  Utils.java
getting_started_datastax/: .project  pom.xml
getting_started_datastax/src/main/java/cassandra_examples/getting_started_datastax/: App.java
(+217 files in other folders)
