#PROPERTIES FOR CLUSTER WORKLOAD PREDICTOR

networkFile=resources/neural_network/normalized_formatted_complete_twitter_train.eg

workload_file_path=resources/datasets/workload_day_2.csv

min_workload_value=0
max_workload_value=340