#PROPERTIES FOR CLUSTER WORKLOAD PREDICTOR

networkFile=resources/neural_network/normalized_formatted_overprovision_1h_complete_twitter_train.eg

workload_file_path=resources/datasets/single_week_workloads/workload_week_1.csv

min_workload_value=1
max_workload_value=291