#########################################
#   PROPERTIES USED BY THE AUTOSCALER   #
#########################################

min_num_nodes=3
max_num_nodes=6

max_throughput_3_nodes=92476
max_throughput_4_nodes=105869
max_throughput_5_nodes=118036
max_throughput_6_nodes=131406

max_throughput_percentage=85