encog,BasicNetwork,java,3.2.0,1,1459861894117
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0,0
contextTargetSize=0,0,0,0
endTraining=3
hasContext=f
inputCount=2
layerCounts=1,4,6,3
layerFeedCounts=1,3,5,2
layerContextCount=0,0,0,0
layerIndex=0,1,5,11
output=0.4202840032,0.0014453316,0.9987417004,0.8240668964,1,0.9709600391,0.1804717333,0.9999640831,0.9988631073,0.9838829567,1,0.5,0.3913043478,1
outputCount=1
weightIndex=0,4,22,37
weights=8.076407603,-0.0940701357,5.1217430603,-4.4599878697,-0.1206524911,2.2411023944,-2.3088926386,4.0292333163,-4.7983128794,-3.8201415367,1.0321588634,-1.3503008386,2.9046089358,-1.1999206214,-1.0820874523,5.2769402848,2.8094516274,3.7976924996,-7.2529124684,0.8511899612,10.7729670095,-6.0660024453,7.4142487646,-6.3192455286,2.275236339,-2.3973433774,9.2203547635,-3.9224479457,5.9949599058,6.3401025378,4.7558765634,3.1869574071,5.7168151114,2.9478255882,-0.4739044226,-11.3577402616,8.7929149978
biasActivation=0,1,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
