encog,BasicNetwork,java,3.2.0,1,1459437683555
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,8,4
layerFeedCounts=1,7,3
layerContextCount=0,0,0
layerIndex=0,1,9
output=0.2700137511,0.9569578789,0.0549091413,0.0004699547,0.047698183,0.0014890389,0.998461908,0.5354798549,1,0.5,0.4347826087,0.6101694915,1
outputCount=1
weightIndex=0,8,36
weights=-2.9317498024,-13.1644873148,0.3719437045,13.4054561924,-0.7110023261,1.8203314114,-1.0904184791,0.6616925225,1.69033735,-28.1905248201,-1.173757853,15.2293526583,-0.3851425637,12.4868184637,0.4983886038,-8.3861829727,-78.0366414375,-28.5004987972,-1.6100166242,44.7298208801,-1.078339072,7.2161806043,0.2374397606,-5.7371675046,24.9465690112,-17.6992458042,-0.5368612841,-10.9585181482,12.4861545793,-4.3783439677,-0.097184899,2.1955231143,-14.7845358029,1.3550581531,-0.2766689497,7.1140854784
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
