<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cassandra_examples</groupId>
  <artifactId>getting_started_datastax</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>getting_started_datastax</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	
  	<!-- CASSANDRA DEPENDENCIES -->
  	<dependency>
	  	<groupId>com.datastax.cassandra</groupId>
	  	<artifactId>cassandra-driver-core</artifactId>
  		<version>2.1.8</version>
  		<scope>compile</scope>
		</dependency>
		
		<dependency>
  		<groupId>com.datastax.cassandra</groupId>
  		<artifactId>cassandra-driver-mapping</artifactId>
  		<version>2.1.8</version>
		</dependency>
  
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
    	<plugin>
      	<!-- Build an executable JAR -->
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>2.4</version>
      	<configuration>
        	<archive>
          	<manifest>
            	<addClasspath>true</addClasspath>
            	<classpathPrefix>lib/</classpathPrefix>
            	<mainClass>cassandra_examples.getting_started_datastax.App</mainClass>
          	</manifest>
        	</archive>
     	 	</configuration>
    	</plugin>
    
    	<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
    			<archive>
      			<manifest>
        			<mainClass>cassandra_examples.getting_started_datastax.App</mainClass>
      			</manifest>
    			</archive>
    			<descriptorRefs>
      			<descriptorRef>jar-with-dependencies</descriptorRef>
    			</descriptorRefs>
  			</configuration>
  			<executions>
    			<execution>
      			<phase>package</phase>
      			<goals>
        			<goal>single</goal>
      			</goals>
    			</execution>
  			</executions>
			</plugin>
		
  	</plugins>
  
	</build>
  
  
  
</project>
