# Properties for the Configuration Manager

contact_point_address=192.168.0.169
jmx_port_number=7199


#properties for scripts
ssh_remote_username=muti
ssh_remote_password=mUt1
remote_cassandra_dir=/home/muti/cassandra_new/