#########################################
#   PROPERTIES USED BY THE AUTOSCALER   #
#########################################

min_num_nodes=3
max_num_nodes=6

max_throughput_3_nodes=92476
max_throughput_4_nodes=105869
max_throughput_5_nodes=118036
max_throughput_6_nodes=131406

max_throughput_percentage=85

# the contact point node should be a node that is always reachable
contact_point_address=192.168.0.169
jmx_port_number=7199

# the order of nodes has to be the same order we want nodes to be inserted
# and clearly the inverse order we want nodes to be removed
address_node_0=192.168.0.169
address_node_1=192.168.1.0
address_node_2=192.168.1.7
address_node_3=192.168.1.34
address_node_4=192.168.1.57
address_node_5=192.168.1.61