#PROPERTIES FOR CLUSTER WORKLOAD PREDICTOR

networkFile=files/neural_network/normalized_formatted_overprovision_1h_complete_twitter_train.eg

workload_file_path=files/datasets/single_day_workloads/workload_day_16.csv

#values of the workload used in the training
# in realtà il max dovrebbe essere 291 ma con 280 la previsione è meglio
min_workload_value=1
max_workload_value=280