contact_point_address=192.168.0.169
jmx_port=7199

cpu_num_samples=5
cpu_sampling_interval_msec=500

throughput_num_samples=5
throughput_sampling_interval_msec=500

samples_count_RT=50
rt_op_interval_msec=200
consistency_level=ONE
operation_RT=READ